<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.03"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\LogisALL\Documents\nexacro\17\projects\lds\" generated="C:\Users\LogisALL\Documents\nexacro\17\outputs\lds\">
      <File url="typedefinition.xml" checksum="20210205144016" errormsg=""/>
      <File url="appvariables.xml" checksum="20210205144016" errormsg=""/>
      <File url="environment.xml" checksum="20210205144015" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20210205144016" errormsg=""/>
      <File url="App_Desktop.xadl" checksum="20210205144016" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17\nexacro17lib\framework\Framework.json" checksum="20200114100128" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17\nexacro17lib\resources\Resource.json" checksum="20200114100132" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17\nexacro17lib\component\CompBase.json" checksum="20200114100114" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17\nexacro17lib\component\ComComp.json" checksum="20200114100110" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17\nexacro17lib\component\Grid.json" checksum="20200114100120" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17\nexacro17lib\component\ListView.json" checksum="20200114100136" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17\nexacro17lib\component\DeviceAPI.json" checksum="20200114100116" errormsg=""/>
    </Info>
  </GenInfo>
</root>
